<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Is On Call</title>
</head>
<body>
    <h1>Who Is On Call</h1>
    
    <div id="onCallResult"></div>
    
    <script>
        // Get the current date in YYYY-MM-DD format
        const currentDate = new Date().toISOString().split('T')[0];

        // Fetch on-call information for the current date
        fetch('http://127.0.0.1:3001/getOnCall', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ date: currentDate })
        })
        .then(response => response.json())
        .then(data => {
            if (data.currentOnCall && data.nextOnCall) {
                document.getElementById('onCallResult').innerHTML = `
                    <h2>Current On Call</h2>
                    <p><strong>AWS:</strong> ${data.currentOnCall.aws.name} (${data.currentOnCall.aws.email})</p>
                    <p><strong>Azure:</strong> ${data.currentOnCall.azure.name} (${data.currentOnCall.azure.email})</p>
                    <h2>Next Week On Call</h2>
                    <p><strong>AWS:</strong> ${data.nextOnCall.aws.name} (${data.nextOnCall.aws.email})</p>
                    <p><strong>Azure:</strong> ${data.nextOnCall.azure.name} (${data.nextOnCall.azure.email})</p>
                `;
            } else {
                document.getElementById('onCallResult').innerText = 'No on-call information available for this date.';
            }
        })
        .catch(error => {
            console.error('Error fetching on-call data:', error);
        });
    </script>
</body>
</html>