<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Is On Call</title>
</head>
<body>
    <h1>Who Is On Call</h1>
    <form id="onCallForm">
        <label for="onCallDate">Select Date:</label>
        <input type="date" id="onCallDate" name="onCallDate">
        <button type="submit">Get On Call</button>
    </form>

    <div id="onCallResult"></div>

    <script>
        document.getElementById('onCallForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const date = document.getElementById('onCallDate').value;

            fetch('http://127.0.0.1:3001/getOnCall', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ date: date })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('onCallResult').innerText = `On Call: ${data.name}`;
            });
        });
    </script>
</body>
</html>